# Project: ≤‚ ‘
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ≤‚ ‘.o
LINKOBJ  = ≤‚ ‘.o
LIBS     = -L"F:/c»Ìº˛/Dev-Cpp/MinGW64/lib" -L"F:/c»Ìº˛/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/c»Ìº˛/Dev-Cpp/MinGW64/include" -I"F:/c»Ìº˛/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/c»Ìº˛/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"F:/c»Ìº˛/Dev-Cpp/MinGW64/include" -I"F:/c»Ìº˛/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/c»Ìº˛/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"F:/c»Ìº˛/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ≤‚ ‘.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

≤‚ ‘.o: ≤‚ ‘.c
	$(CC) -c ≤‚ ‘.c -o ≤‚ ‘.o $(CFLAGS)
